.autocomplete-container
    position: absolute
    top: 55px
    list-style-type: none
    width: 100%
    background-color: $primaryColor
    border-radius: 15px
    padding: 0
    max-height: 45px * 5
    overflow-y: scroll
    scrollbar-width: thin

.autocomplete-container li
    position: relative
    height: 45px
    display: flex
    align-items: center
    font-size: $primaryFontSize
    padding-left: 60px

.autocomplete-container b
    font-weight: 500

.autocomplete-container li img
    position: absolute
    left: 15px

.icon-location
    height: 32px
    width: 32px

.icon-home
    height: 28px
    width: 28px

.autocomplete-container li:hover
    background-color: $lightgray
    cursor: pointer

.cityName
    color: $secondaryFontColor
    font-size: $secondaryFontSize
    margin-left: 7.5px

