@import "src/variables.sass"

.tract-map
    position: relative
    float: right
    width: 100%
    height: 100vh

.maplibregl-ctrl-geolocate
    height: 40px !important
    width: 40px !important

.mapboxgl-ctrl-group, .maplibregl-ctrl-group, .mapboxgl-ctrl-icon, .maplibregl-ctrl-icon
    box-shadow: none !important
    border-radius: 30% !important
    background-color: $primaryColor !important

.mapboxgl-ctrl-icon:hover, .maplibregl-ctrl-icon:hover
    // background-color: $lightgray !important
    background-color: darken($primaryColor, 5%) !important

.mapboxgl-ctrl button:not(:disabled):hover
    background-color: transparent !important
        
.mapboxgl-ctrl-bottom-left .mapboxgl-ctrl, .maplibregl-ctrl-bottom-left .maplibregl-ctrl
    margin: 0 0 15px 15px

