@import "src/variables.sass"

.suggestion-item
    position: relative
    height: 40px
    display: flex
    align-items: center
    font-size: 1rem
    padding-left: 50px

.suggestion-item:hover
    background-image: $darken-bg
    cursor: pointer

.suggestion-item b
    font-weight: 500

.suggestion-item img
    position: absolute
    left: 15px

.suggestion-icon
    height: 22px
    width: 22px

.city-name
    color: $secondaryFontColor
    font-size: 0.85rem
    margin-left: 7.5px
    // font-weight: 500

.highlight
    font-weight: 500