@import "src/variables.sass"

.approver-container
    width: 100%
    height: 50px
    display: flex
    align-items: center
    background-color: $lightgray
    box-shadow: 1px 2px 1px 0px rgba(0, 0, 0, 0.2)
    padding: 10px 30px 10px 30px

.approver-container p
    font-size: 1rem
    font-weight: 500
