.autocomplete-container
    position: absolute
    top: 55px
    list-style-type: none
    width: 100%
    background-color: $lightgray
    border-radius: 15px
    padding: 0
    max-height: 45px * 5
    overflow-y: scroll
    scrollbar-width: thin

.autocomplete-container li
    position: relative
    height: 45px
    display: flex
    align-items: center
    font-size: $primaryFontSize
    padding-left: 60px

.autocomplete-container li img
    position: absolute
    left: 15px
    height: 32px
    width: 32px

.autocomplete-container li:hover
    background-color: $mediumgray
    cursor: pointer
