@import "src/variables.sass"

.suggestions-container
    position: relative
    top: 5px
    list-style-type: none
    width: 100%
    background-color: $primaryColor
    border-radius: 10px
    padding: 0
    max-height: 40px * 5
    overflow-y: scroll
    scrollbar-width: thin
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2)


