@import "src/variables.sass"

.side-container
    position: relative
    height: 100%
    display: flex
    flex-direction: column
    max-height: 100vh
    min-width: 350px
    width: 25%
    float: left


.side-padding
    padding: 25px

.section-title
    color: $mediumgray
    font-size: 0.9rem
    line-height: 1.2
    font-weight: 500
    margin: 0px 0px 15px 0px