@import "src/variables.sass"

.overview-item
    position: relative
    display: flex
    align-items: center
    gap: 15px

// .overview-element:hover
//     cursor: pointer

.overview-item img
    height: 22px
    width: 22px

.overview-item p
    color: $darkgray
    font-size: 1rem
    line-height: 1.2
    font-weight: 500
    margin: 0
    padding: 0

.overview-item .hint
    position: absolute
    background-color: #c2c2c2
    padding: 1.5px 5px
    border-radius: 4px
    font-size: 0.7rem
    font-weight: 500
    color: #fff
    margin-left: auto
    right: 0

.overview-item .more
    color: #c2c2c2
    font-size: 0.8rem
    font-weight: 500

