@import "src/variables.sass"

.usages
    position: relative
    padding-left: 10px
    display: flex
    flex-direction: row
    gap: 20px

.usage
    display: flex
    flex-direction: column
    gap: 5px
    align-items: center

.usage img
    position: relative
    height: 40px
    width: 40px

.usage .hint
    position: absolute
    background-color: #c2c2c2
    padding: 1.5px 5px
    border-radius: 4px
    font-size: 0.7rem
    font-weight: 500
    color: #fff
    bottom: -5px
    transform: translateY(100%)