@import "src/variables.sass"

.suggestion-container
    position: relative
    height: 40px
    display: flex
    align-items: center
    font-size: 1rem
    padding-left: 50px

.suggestion-container:hover
    background-image: $darken-bg
    cursor: pointer

.suggestion-container b
    font-weight: 500

.suggestion-container img
    position: absolute
    left: 15px

.icon-location
    height: 24px
    width: 24px

.icon-home
    height: 21px
    width: 21px

.cityName
    color: $secondaryFontColor
    font-size: 0.85rem
    margin-left: 7.5px
