@import "src/variables.sass"

.home-page
  overflow: hidden
  display: flex
  flex-direction: column

:focus
  outline: none

.hidden
  display: none
  

::-webkit-scrollbar
  width: 4px

::-webkit-scrollbar-track
  background: transparent

::-webkit-scrollbar-thumb
  background: $darkgray
  border-radius: 20px
