@import "src/variables.sass"
@import "src/components/Confirm/confirm.sass"
@import "src/components/Header/header.sass"
@import "src/components/Map/map.sass"
@import "src/components/Search/search.sass"
@import "src/components/Suggestions/suggestions.sass"

html, body, #root
  width: 100%
  height: 100%
  overflow: hidden

:focus
  outline: none

.hidden
  display: none

#root
  display: flex
  flex-direction: column

::-webkit-scrollbar
  width: 4px

::-webkit-scrollbar-track
  background: transparent

::-webkit-scrollbar-thumb
  background: $darkgray
  border-radius: 20px
