@import "src/variables.sass"

.area-container
    height: 70px
    padding: 0px 15px
    display: flex
    align-items: center
    justify-content: center
    box-sizing: content-box
    background-color: $secondaryColor
    border-radius: 15px
    color: white
    font-weight: 600
    font-size: 1.15rem
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2)


.unit
    font-size: 0.8rem
    margin-left: 2px

p
    margin: 0
    padding: 0