@import "src/variables.sass"

.tract-page
  width: 100%
  height: 100%
  display: flex

:focus
  outline: none

.hidden
  display: none

#root
  display: flex
  flex-direction: column

::-webkit-scrollbar
  width: 4px

::-webkit-scrollbar-track
  background: transparent

::-webkit-scrollbar-thumb
  background: $darkgray
  border-radius: 20px
