@import "src/variables.sass"

.section
    padding: 10px 0px

.section .title
    color: $mediumgray
    font-size: 0.9rem
    line-height: 1.2
    font-weight: 500
    margin: 0

.section .content
    padding: 15px 0px
