.search-autocomplete-container
    display: flex
    flex-direction: column
    width: 45%
    position: relative

.search-container
    display: flex
    align-items: center

.search-container input
    width: 100%
    height: 45px
    border-radius: 50px
    border: none
    background-color: $lightgray
    padding-left: 60px
    font-size: $primaryFontSize

.search-container input::placeholder
    color: $darkgray

.search-container img
    height: 32px
    width: 32px
    position: absolute

.search-container .search-icon
    left: 15px

.search-container .clear-input
    right: 15px
    cursor: pointer
