.category-container
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    
.category-header
    display: flex
    align-items: center
    gap: 25px
    padding: 15px 30px 15px 30px
    width: 100%
    height: 100px
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2)
    
.category-header img
    height: 55px
    width: 55px

.category-header p
    margin: -2px 0px

.category-header .title
    font-weight: 500
    font-size: 1.25rem

.category-header .subtitle
    font-weight: 400
    font-size: 1rem

.category-content
    width: 80%
    padding: 50px 0px
