@import "src/variables.sass"

.landuses
    position: relative
    padding-left: 10px
    display: flex
    flex-direction: row
    gap: 12.5px

.landuse
    display: flex
    flex-direction: column
    gap: 5px
    align-items: center

.landuse img
    position: relative
    height: 36px
    width: 36px

.landuse .hint
    position: absolute
    background-color: #c2c2c2
    padding: 1.5px 5px
    border-radius: 4px
    font-size: 0.7rem
    font-weight: 500
    color: #fff
    bottom: -6px
    transform: translateY(100%)