.map
    width: 100%
    height: 100%

.maplibregl-ctrl-geolocate
    height: 35px !important
    width: 35px !important

.mapboxgl-ctrl-group, .maplibregl-ctrl-group
    box-shadow: none !important
    border-radius: 10px !important
