@import "src/variables.sass"

.navigation
    position: relative
    z-index: 1
    width: 100%
    // height: 25%
    height: auto
    box-sizing: content-box
    display: flex
    flex-direction: column
    justify-content: center
    padding: 15px 15px 15px 15px
    box-sizing: border-box

.back-container:hover
    cursor: pointer
    
.navigation img
    height: 30px
    width: 30px
        
        


