@import "src/variables.sass"

.side-container
    position: relative
    height: 100%
    display: flex
    flex-direction: column
    max-height: 100vh
    min-width: 350px
    width: 25%
    float: left
    overflow-y: auto


.side-padding
    padding: 25px 25px 0px 25px 

.side-padding:last-child *
    padding-bottom: 0px




