.header
    position: relative
    z-index: 1
    width: 100%
    // height: 25%
    height: auto
    box-sizing: content-box
    display: flex
    flex-direction: column
    justify-content: center
    // padding: 25px 50px 25px 50px
    padding: 15px 15px 15px 15px
    box-sizing: border-box

.titles
    margin-left: 25px
        
        


