@import "src/variables.sass"

.save
    padding-top: 5px
    display: flex
    align-items: center
    width: 100%

.save input
    width: 100%
    height: 35px
    background-image: $darken-bg
    border-radius: 5px
    border: none
    color: #c2c2c2
    font-size: 0.9rem
    padding: 0px 35px 0px 15px

.save img
    height: 20px
    width: 20px
    position: absolute
    right: 10px

.save img
    cursor: pointer