@import "src/variables.sass"

.share
    padding: 15px 0px
    display: flex
    align-items: center
    width: 100%

.share input
    width: 100%
    height: 35px
    background-color: #FAFAFA
    border-radius: 5px
    border: none
    color: #c2c2c2
    font-size: 0.9rem
    padding: 0px 35px 0px 15px

.share img
    height: 20px
    width: 20px
    position: absolute
    right: 10px

.share img
    cursor: pointer

.rotate
    animation: rotate 500ms 1

@keyframes rotate 
    0% 
        transform: rotate(0deg)
    
    100% 
        transform: rotate(360deg)
    
