.confirm
    position: absolute
    right: 15px
    bottom: 15px
    background-color: $darkgray
    width: 60px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 30%
    border: none

.confirm img
    height: 30px
    width: 30px

.confirm:hover,
.confirm:focus
    background-color: lighten($darkgray, 5%)

.secondaryColor
    background-color: $secondaryColor

.secondaryColor:hover,
.secondaryColor:focus
    background-color: lighten($secondaryColor, 5%)
