@import "src/variables.sass"

.chart-container
    display: flex
    gap: 5px
    align-items: center

.chart-background
    height: 7px
    border-radius: 10px
    background-color: $mediumgray

.chart-value
    height: 7px
    border-radius: 10px
    background-color: #A8DA81

.chart-text
    display: none
    font-size: 0.65rem
    font-weight: 500

.opened .chart-text
    display: block
