@import "src/variables.sass"

.header
    position: relative
    height: auto
    width: 100%
    padding: 15px 0px

.header .settlement
    font-size: 1.25rem
    font-weight: 500
    margin: 0

.header .street
    font-size: 0.9rem
    font-weight: 500
    color: #c2c2c2
    padding: 2px 0px

.actions
    padding: 5px 0px
    display: flex
    gap: 25px

.action
    display: flex
    gap: 7.5px
    align-items: center

.action:hover
    cursor: pointer
    text-decoration: underline
    text-decoration-color: $secondaryColor

.action img
    height: 18px
    width: 18px

.action p
    color: $secondaryColor
    font-weight: 500
    font-size: 0.9rem
    margin: 0