.header
    position: relative
    z-index: 1
    width: 100%
    height: 25%
    box-sizing: content-box
    display: flex
    flex-direction: column
    justify-content: center
    padding: 25px 50px 25px 50px

.titles
    margin-left: 25px
