@import "src/variables.sass"

.overview-element
    display: flex
    align-items: center
    gap: 15px

// .overview-element:hover
//     cursor: pointer

.overview-element img
    height: 22px
    width: 22px

.overview-element p
    color: $darkgray
    font-size: 1rem
    line-height: 1.2
    font-weight: 500
    margin: 0
    padding: 0

.overview-element .hint
    background-color: #c2c2c2
    padding: 1.5px 5px
    border-radius: 4px
    font-size: 0.7rem
    font-weight: 500
    color: #fff
    margin-left: auto

.overview-element .more
    color: #c2c2c2
    font-size: 0.8rem
    font-weight: 500

