.confirm
    position: absolute
    right: 15px
    bottom: 15px
    background-color: $darkgray
    width: 65px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 12.5px
    border: none

.confirm img
    height: 30px
    width: 30px
